* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #eee;
}

p {
    font-size: 1rem;
    letter-spacing: 0.15ch;
    line-height: 1.2rem;
}

.about {
    width: 100%;
    height: 100vh;
    background:linear-gradient(160deg,
    hsl(150, 30%, 20%) 0%,
    hsl(150, 30%, 15%), 50%,
    #eee 50%,
    #eee 80%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-img {
    width: 35%;
    object-fit: cover;
}

.about-img img {
    width: 100%;
    height: 35vw;
    object-fit: cover;
}

.about-img h2 {
    margin-top: -4vw;
    margin-left: 4vw;
    color: #eee;
    font-size: 3vw;
}

.about-card {
    width: 30%;
    padding: 40px;
    background-color: #eee;
    display: flex;
    flex-direction: column;
}

h3 {
    font-size: 1.75rem;
}

.icons {
    display: flex;
    width: 60%;
    align-self: flex-end;
    justify-content: space-around;
    margin-top: 20px;
}

.icon {
    width: 3.5vw;
    max-width: 50px;
    min-width: 30px;
}

.work {
    height: calc(60vh + 30vw);
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h2 {
    font-size: 2rem;
}

.card-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 50px;
    margin-top: 5vh;
}

.card {
    width: calc(15vw + 100px);
    height: calc(18vw + 50px);
    background: linear-gradient(180deg, 
    hsl(150, 30%, 20%), 
    hsl(150, 30%, 60%));
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.card-text {
    background-color: hsl(150, 20%, 10%);
    padding: 20px;
    color: #eee;
}

.card-text h6 {
    font-size: 1.6rem;
}

.contact {
    height: 60vh;
    padding: 50px;
    background-color: hsl(150, 20%, 60%);
    display: flex;
    align-items: center;
}

.contact-left {
    width: 40%;
    padding: 20px;
}

.contact-right {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-right img{
    width: 80%;
    height: 35vw;
    max-height: 400px;
    object-fit: cover;
}


/* phone */
@media (max-width: 500px) {

    body {
        max-width: 100vw;
    }
    
    .about, .card-box, .contact {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .about-img {
        width: 85%;
        object-fit: cover;
        margin-top: 500px;
    }
    
    .about-img img {
        width: 100%;
        height: 100vw;
        object-fit: cover;
    }

    .about-img h2 {
        margin-top: -26vw;
        margin-left: 6vw;
        color: #eee;
        font-size: 10vw;
        letter-spacing: 0.1ch;
    }

    .about-card {
        width: 80%;
        margin-top: 2vh;
    }

    h3 {
        font-size: 3rem;
        text-align: center;
    }

    p {
        font-family: sans-serif;
        font-size: 2rem;
        line-height: 2.2rem;
        text-align: center;
    }

    .icons {
        display: flex;
        width: 60%;
        align-self: center;
        justify-content: space-around;
        margin-top: 20px;
    }
    
    .icon {
        width: 5vw;
        max-width: 80px;
        min-width: 40px;
    }

    .work {
        align-items: center;
        margin-top: 50vh;
    }
    
    h2 {
        font-size: 3rem;
        text-align: center;
    }
    
    .card-box {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 5vh;
        width: 100%;
        min-height: 300vh;
    }

    .card {
        width: 100%;
        height: 75vh;
        background: linear-gradient(180deg, 
        hsl(150, 30%, 20%), 
        hsl(150, 30%, 60%));
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }
    
    .card-text {
        background-color: hsl(150, 20%, 10%);
        padding: 20px;
        color: #eee;
    }

    .card-text h6 {
        font-size: 2.4rem;
    }

    .contact {
        background-color: hsl(150, 20%, 60%);
        margin-top: 250vh;
        height: 80vh;
    }
    
    .contact-left {
        width: 85%;
        margin-top: 70vh;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    
    .contact-right {
        width: 97vw;
        margin-top: 0vh;
    }
    
    .contact-right img{
        width: 100%;
        height: 80vh;
        object-fit: cover;
    }
}

/* tablet */
@media (max-width: 1000px) and (min-width: 501px) {

    .about {
        display: flex;
    }

    .about-card {
        width: 80%;
        padding-left: 44%;
    }

    .about-card h3 {
        text-align: center;
    }

    .about-img {
        position: absolute;
        top: 150px;
        left: 5vw;
    }

    .about-img img {
        width: 45vw;
        height: 45vw;
        object-fit: cover;
    }

    .about-img h2 {
        position: absolute;
        top: 7vw;
        left: 30vw;
        color: #eee;
        font-size: 5vw;
        letter-spacing: 0.1ch;
        width: 60vw;
    }

    .work {
        height: 130vh;
        margin-top: -10vh;
    }

    .card-box {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 50px;
        margin-top: 5vh;
    }
    
    .card {
        width: calc(20vw + 100px);
        height: calc(22vw + 50px);
        background: linear-gradient(180deg, 
        hsl(150, 30%, 20%), 
        hsl(150, 30%, 60%));
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }

    .contact-right {
        width: 60%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .contact-right img{
        width: 80%;
        height: 50vw;
        max-height: 400px;
        object-fit: cover;
    }
}